// Primary color
$green: hsl(75, 94%, 57%)

// Neutral colors
$off-black: hsl(0, 0%, 8%)
$dark-grey: hsl(0, 0%, 12%)
$grey: hsl(0, 0%, 20%)
$white: hsl(0, 0%, 100%)

// Typography and font styles
$primary-font: 'Inter', sans-serif

$lg-size: 1.25rem
$sm-size: 0.75rem

$normal: 400
$semi-bold: 600
$bold: 700

// Resets
*, *::before, *::after
	box-sizing: border-box
	margin: 0

body
	display: grid
	place-content: center
	width: 100%
	min-height: 100vh
	padding: calc(0.5rem + 1.5625vw)
	background-color: $off-black

// Tools
@mixin flexbox($direction, $justify, $align, $gap)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap
